<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Create cookies test</h1>
	<form action="/login" method="post">
        <p><input type="text"     placeholder="Name"     name="Name"     value="{{ NAME }}"     required></p>
        <p><input type="text"     placeholder="Username" name="Username" value="{{ USERNAME }}" required></p>
		<p><input type="password" placeholder="Password" name="Password"                        required></p>
		<p><input type="number"   placeholder="Number"   name="Number"   value="{{ NUMBER }}"   required></p>
		<p><input type="submit"   value="login"></p>
	</form>
</body>
</html>




