<!DOCTYPE html>
<html>
<head>
	<title>l o g i n </title>
	<meta charset="utf-8">
</head>
<body>
    <form action = "" method = "post">
	    <p><input type ="text"      placeholder="username" name = "username" value="{{ USERNAME }}" required></p>
	    <p><input type = "password" placeholder="password" name = "password" required></p>
	    <p><input type = "ID"       placeholder="ID"       name = "ID"       value="{{ IDID }}" required></p>
	    <p><input type ="submit" value ="login"/></p>
    </form>
</body>
</html>