{% extends 'Base.html' %}

{% block title %}
{% endblock %}

{% block css %}
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename = 'css/travel.css') }}">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
	<style>
        /* 在这里添加您的CSS样式以覆盖Bootstrap的样式 */
        body {
            background-color: #F2E4DC;
            margin:0;
   			padding:0;
        	}
        a{
		 	text-decoration: none;
			color: #000000;
			}

		a:active{
				color: #ffffff;
				}
    </style>
{% endblock %}



{% block Content %}


	<div id = 'form'>
		<form action="" method="get">
			地名 : <input type="text" name="p"/>
			<input type="submit" value="查詢" >
			<p></p>
		</form>
	</div>


	<div class = 'haha'>
		<div style="clear: both; height: 50px">
			<div style="margin-left:38%">{{ pagination.links }}</div>
		</div>
	</div>


	<div id = foods>
		{% for row in travels %}
			<div class = 'food'>
				<a href="{{row.1}}" target="_blank"><img src="{{row.2}}"></a>       
				<p>{{row.0}}<p>
				<p>{{row.3}}</p>
			</div>
		{% endfor %}
	</div>

	<div class = 'haha'>
		<div style="clear: both; height: 50px">
			<div style="margin-left:38%">{{ pagination.links }}</div>
		</div>
	</div>
{% endblock %}